{
  "name": "wharley/path",
  "type": "library",
  "description": "PHP Framework for geniuses",
  "keywords": [
    "log",
    "logging"
  ],
  "homepage": "https://github.com/Seldaek/monolog",
  "license": "Apache-2.0",
  "authors": [{
    "name": "Wharley01",
    "email": "hackerslord96@gmail.com"
  }],
  "require": {
    "php": "^7.2",
    "spatie/server-side-rendering": "^0.2.5",
    "ext-v8js": "*"
  }
}
